
/* .galeriaGrid {
    display: grid;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.galeriaGrid div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
} */
/* media query */
/* 
@media screen and (max-width: 500px) {
    header {
        width: auto;
    }
}

@media screen and (max-width: 480px) {
    .experiencias section {
        flex-direction: column;
    }

    .experiencias section div h3 {
        margin-bottom: 5px;
    }

    .experiencias section div {
        margin-bottom: 15px;
    }

    .accordion-body p {
        font-size: medium;
    }
    }*/ 
